<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" >
 <class>LCCS3_BasicCoder_3DialogBase</class>
 <widget class="QDialog" name="LCCS3_BasicCoder_3DialogBase" >
    <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LCCS3 Basic Coder 3</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="QLabel" name="lbLayer">
     <property name="text">
      <string>Features layer:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QComboBox" name="cbLayers">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Layer containing the features to be coded&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="lstClasses"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="lbStatusBar">
     <property name="text">
      <string>Ready</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="btLegend">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Selected LCCS3 legend&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="lbColumn">
     <property name="text">
      <string>Coding column</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QComboBox" name="cbAttributes">
     <property name="toolTip">
      <string>Column of attribute table to be updated</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lbLegend">
     <property name="text">
      <string>Legend file:</string>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionReloadColumns">
   <property name="text">
    <string>ReloadColumns</string>
   </property>
   <property name="toolTip">
    <string>ReloadColumns</string>
   </property>
  </action>
  <action name="actionSelectColumn">
   <property name="text">
    <string>SelectColumn</string>
   </property>
   <property name="toolTip">
    <string>SelectColumn</string>
   </property>
  </action>
  <action name="actionSelectClass">
   <property name="text">
    <string>SelectClass</string>
   </property>
   <property name="toolTip">
    <string>SelectClass</string>
   </property>
  </action>
  <action name="actionSelectLegend">
   <property name="text">
    <string>SelectLegend</string>
   </property>
   <property name="toolTip">
    <string>SelectLegend</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cbLayers</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>actionReloadColumns</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbAttributes</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>actionSelectColumn</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstClasses</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>actionSelectClass</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btLegend</sender>
   <signal>clicked()</signal>
   <receiver>actionSelectLegend</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
